<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.AddCustomerController">
   <children>
      <AnchorPane prefHeight="150.0" prefWidth="600.0">
         <children>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="600.0">
               <children>
                  <Label text="Add Customer">
                     <HBox.margin>
                        <Insets left="20.0" top="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="600.0">
               <children>
                  <Label text="Customer ID:">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="addCustomerIDText" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="75.0">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="Name:">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="addCustomerNameText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets right="20.0" top="15.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <HBox layoutY="150.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Label text="Address:">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="addCustomerAddressText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </TextField>
            <Label text="First Level Division:">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="addCustomerFirstLdCombo" prefHeight="25.0" prefWidth="150.0">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
      <HBox layoutY="193.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Label text="Country:">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="addCustomerCountryCombo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onActionCountryCombo" prefHeight="25.0" prefWidth="150.0">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </ComboBox>
            <Label text="Postal Code:">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="addCustomerPostalText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="75.0">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox layoutY="243.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Label text="Phone Number:">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="addCustomerPhoneText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutY="293.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionAddCustomerCancelBtn" prefHeight="25.0" prefWidth="100.0" text="Cancel" />
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionAddCustomerAddBtn" prefHeight="25.0" prefWidth="100.0" text="Add">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
